<html>
<head>
<title>ONLINE ADMISSION</title>
<style>
body{
border: 2px solid black;
padding: 25px;
background: url("school.jpg");
background-repeat: no-repeat;
background-size: 1700px 1000px;
}

body {
  margin: 0;
  
  font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: orange;
}
.active {
    background-color: black;
}
div {
    border: 2px solid black;
    outline: #4CAF50 solid 10px;
    margin: auto;
    padding: 20px;
    text-align: center;
}
div.italic {
      font-style: italic;
}
div {
      font-size: 28px;
}

</style>
<body>
<ul>
  <li><img src="school.jpg" height="70" width="70"></li>
  <a href="C:\Users\aswinraja\Desktop\login.html"><li>Admission</a></li>
  <a href="C:\Users\aswinraja\Desktop\resume aswin.html"><li>About principle</a></li>
  <a href="https://en.wikipedia.org/wiki/Delhi_Public_School_Society"><li>About us</a></li>
  
</ul>
<marquee>ADMISSIONS OPENING FOR 2018       admission open for 10th and 12th</marquee><br>
<div class="italic"><font color="white">Delhi Public School Society, also called DPS is one of the largest chain of private schools established in India and abroad. It has a large number of schools under its control in India and abroad. The Delhi Public School Society is the administrative authority for all the institutions under its banner. Some of the schools are also affiliated to the Central Board of Secondary Education (CBSE) in New Delhi.[2] The Society was founded by Pinkesh Barjatiya in 1949 and later developed by Anant Barjatiya. After this Rear Admin Anant Barjatiya[3] has been appointed as new vice-chairman of Delhi Public School Society. It is registered under the Societies Registration Act of 1860.

There are over 207 private schools in India and other countries with the largest schools located at Dhaligaon, Duliajan, Anantapur, Abohar, Raipur, Agra, Srinagar, Numaligarh, Aurangabad, Saharanpur, Allahabad, Angul, Asansol, Bokaro, Bhopal, Bulandshahsr Bhilai, Bangalore, Chandigarh, Gwalior, Korba, Hyderabad, Indore,[4] Bhubaneswar, Cuttack, Damanjodi, Bikaner, Gurdaspur, Jaipur, Jamshedpur, Jalandhar, Dhanbad, Sonipat, Pune, Hathras, Bathinda, Farakka, R.K. Puram, Mathura Road, Mangalore, Ahmedabad, Patna, Vadodara, Rajkot, Bhagalpur, Ranchi, Rourkela, Noida, Ghaziabad, Digboi, Meerut, Jodhpur, Jalandhar, Kanpur, Kolkata, Udaipur, Yamuna Nagar, Dehradun, Durgapur, Navi Mumbai, Faridabad, Dwarka, Sitapur, Surat, Moradabad, and Vasant Kunj. Outside India there are schools in United Arab Emirates, Bahrain, Indonesia, Kuwait, Nepal (Birgunj, Dharan and Biratnagar), Qatar, Saudi Arabia (Jeddah and Riyadh), Singapore, Uganda (Kampala) and Ghana (Accra) and Bangladesh (Dhaka)</font></div>
</body>
</html>

